In [2]:
import pandas as pd
import json
import numpy as np

In [5]:
with open('data/sankey.json', 'r') as fh:
    data = json.load(fh)

In [14]:
flattened = []
for path in data:
    major1 = path['major1']
    major1_cnt = path['major1_cnt']
    
    for major2, major2_cnt in path['major2'].items():
        for minor1, minor1_cnt in path['minor1'].items():
            for minor2, minor2_cnt in path['minor2'].items():
                flattened.append({
                    'major1': major1,
                    'major1_cnt': major1_cnt,
                    'major2': major2,
                    'major2_cnt': major2_cnt,
                    'minor1': minor1,
                    'minor1_cnt': minor1_cnt,
                    'minor2': minor2,
                    'minor2_cnt': minor2_cnt,
                })

In [17]:
df = pd.DataFrame(flattened)
df

,major1,major1_cnt,major2,major2_cnt,minor1,minor1_cnt,minor2,minor2_cnt
0,Management,4,None,4,None,4,None,4
1,Chemical Engineering,2,None,2,Business,1,None,2
2,Chemical Engineering,2,None,2,Management,1,None,2
3,Management Information Systems,5,None,5,Computer Science,1,None,5
4,Management Information Systems,5,None,5,International Studies,1,None,5
5,Management Information Systems,5,None,5,None,3,None,5
6,Industrial Engineering,2,None,2,Manufacturing Engineering,1,None,2
7,Industrial Engineering,2,None,2,None,1,None,2
8,Operations Design & Leadership,3,None,3,None,3,None,3
9,Master of Business Admin.,8,None,8,None,8,None,8
10,Marketing and Innovation,1,None,1,None,1,None,1
11,Information Technology,7,None,7,None,7,None,7
12,Management Engineering,6,None,6,None,6,None,6
13,Actuarial Mathematics,2,None,2,Business,1,None,2
14,Actuarial Mathematics,2,None,2,Management,1,None,2
15,Mechanical Engineering,1,None,1,Management,1,None,1
16,Operations Analytics & Mgt.,2,None,2,None,2,None,2
17,Business,1,None,1,None,1,None,1
18,Marketing & Tech. Innovation,2,None,2,None,2,None,2
19,Master of Science in Mgmt.,1,None,1,None,1,None,1
20,Management Science & Engr.,1,None,1,None,1,None,1
21,Economic Science,1,Industrial Engineering,1,None,1,None,1
22,Electrical & Computer Eng.,1,None,1,Management,1,None,1

In [19]:
df.to_csv('data/sankey.csv')